<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Аптечный склад</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; }
        header { background: #2e7d32; color: #fff; padding: 16px 40px; }
        main { padding: 24px 40px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: left; }
        th { background: #f2f2f2; }
        a.btn { padding: 4px 10px; background: #2e7d32; color: #fff; text-decoration: none; border-radius: 4px; }
        a.btn.edit { background: #1565c0; }
        footer { background: #eee; color: #555; padding: 10px 40px; margin-top: 24px; font-size: 13px; }
    </style>
</head>
<body>
<header>
    <h1>Аптечный склад — учёт лекарств</h1>
</header>
<main>
